# neobank-iso20022-service-interface-amukelani

./: .gitignore  README.md  pom.xml  release-notes.md
.github/workflows/: build-test-release.yml
src/main/java/io/electrum/neobank/api/: ModelUtility.java
src/main/resources/: iso20022.swagger.yaml
src/test/java/io/electrum/neobank/api/: TestModelUtility.java
src/test/java/io/electrum/neobank/api/model/: NewModelTest.java
src/test/java/io/electrum/neobank/api/model/utils/: ApiModelValidator.java
src/test/java/io/electrum/neobank/api/service/: TestApi.java
src/test/resources/messages/: account_identification_4_choice.json  account_mirror_request.json  application_header.json  credit_transfer_transaction_50_inner.json  fitofi_credit_transfer.json  fitofi_direct_debit.json  fitofi_payment_return_ct.json  fitofi_payment_return_dd.json  group_header_11.json  group_header_96.json  mandate_related_data_2_choice.json  original_group_head_17.json  original_transaction_reference_35.json  payment_status_report.json  payment_transaction_130.json
src/tools/: OneOfSchema.py  SwaggerPreprocess2.py
